<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard20;netstandard21;netcoreapp2.0;netcoreapp2.1;netcoreapp3.0;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IOSLib.CompilerServices\IOSLib.CompilerServices.csproj" />
    <ProjectReference Include="..\iOSLib.SourceGenerator\iOSLib.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\iOSLib\IOSLib.csproj" />
  </ItemGroup>

</Project>
