<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;netcoreapp2.1;netcoreapp3.0;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../runtimes/$(RuntimeIdentifier)/native/*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IOSLib.AFC\IOSLib.AFC.csproj" />
    <ProjectReference Include="..\IOSLib.DiagnosticsRelay\IOSLib.DiagnosticsRelay.csproj" />
    <ProjectReference Include="..\iOSLib\IOSLib.csproj" />
  </ItemGroup>
</Project>
