# MobileDeviceSharp

./: .editorconfig  CODE_OF_CONDUCT.md  CONTRIBUTING.md  IDevice.NET.sln  LICENSE  MobileDeviceSharp.sln  README.md  iOSLib.sln
IDevice.NET.Core/: GenrateHandle.txt  IDevice.NET.Core.csproj  LibraryResolver.cs
IDevice.NET.Core/Native/: DeviceActivation.cs  Lockdown.cs  UTF8ArrayMarshaler.cs  UTF8DictionaryMarshaler.cs  UTF8Marshaler.cs  Usbmuxd.cs
IDevice.NET.Core/Native/Lockdown/: Lockdown.cs  LockdownError.cs
IDevice.NET.Core/Native/iDevice/: iDevice.cs  iDeviceConnectionType.cs  iDeviceDebugCallBack.cs  iDeviceError.cs  iDeviceEventCallBack.cs  iDeviceEventType.cs
IDevice.NET.SourceGenerator/: GeneratorExecutionContextExtension.cs  HandleGenerator.cs  HandleInfo.cs  IDevice.NET.SourceGenerator.csproj  SyntaxNodeHelper.cs  TextFile1.txt
IOSLib.AFC/: AFC2Session.cs  AFCDirectory.cs  AFCFile.cs  AFCItem.cs  AFCItemType.cs  AFCSession.cs  AFCSessionBase.cs  AFCStream.cs  AFCSymbolicLink.cs  IOSLib.AFC.csproj
IOSLib.AFC/Native/: AFC.cs  AFCDictionaryMarshaler.cs  AFCError.cs  AFCLinkType.cs  AFCLockOp.cs  AfcFileMode.cs
IOSLib.DiagnosticsRelay/: DiagnosticsRelay.cs  DiagnosticsRelaySession.cs  DiagnosticsRelaySessionBase.cs  IDeviceExtention.cs  IOSLib.DiagnosticsRelay.csproj
IOSLib.DiagnosticsRelay/Native/: DiagnosticsRelay.cs  DiagnosticsRelayAction.cs  DiagnosticsRelayError.cs
Test/: Program.cs  Test.csproj
src/: Directory.Build.props
src/IOSLib/: DeviceEventArgs.cs  IDevice.cs  IOSLib.csproj  LockdownDomain.cs  LockdownSession.cs  MobileDeviceException.cs  OSVersion.cs  PairingState.cs  ServiceSessionBase.cs  UIDeviceBatteryState.cs
src/IOSLib.AFC/: AFC2Session.cs  AFCDirectory.cs  AFCFile.cs  AFCItemType.cs  AFCStream.cs  AFCSymbolicLink.cs
src/IOSLib.AFC/Native/: AFC.cs  AFCDictionaryMarshaler.cs  AFCError.cs  SeekWhence.cs
src/IOSLib.DiagnosticsRelay/: IOSLib.DiagnosticsRelay.csproj
src/IOSLib.DiagnosticsRelay/Native/: DiagnosticsRelayError.cs
src/IOSLib.SourceGenerator/: ExceptionGenerator.cs  NotificationProxyEventMappingGenerator.cs  PartialFactory.cs  npEventSyntaxBuilder.cs
src/IOSLib/DiagnosticsRelay/: DiagnosticsRelaySessionBase.cs  IDeviceExtention.cs
src/IOSLib/Native/: CustomMashaler.cs  DeviceActivation.cs  HandleWrapperBase.cs  IDevice.cs  IDeviceEventCallBack.cs  IDeviceListExtendedMarshaler.cs  IDeviceListMarshaler.cs  IOSSafeHandle.cs  StartServiceCallback.cs  UTF8ArrayMarshaler.cs  lockdownd_client_private.cs
src/IOSLib/NotificationProxy/: InsecureNotificationProxySession.cs  NotificationProxySessionBase.Events.cs  NotificationProxySessionBase.cs  NotificationProxySessionBase.tasks.cs
src/IOSLib/PropertyList/: PlistArrayEnumerator.cs  PlistBoolean.cs  PlistContainer.cs  PlistDate.cs  PlistDictionary.cs  PlistDictionaryEnumerator.cs  PlistDictionaryKeysCollection.cs  PlistDictionaryValuesCollection.cs  PlistDocument.cs  PlistDocumentFormats.cs  PlistInteger.cs  PlistKey.cs  PlistNode.cs  PlistString.cs
src/IOSLib/Usbmuxd/: UsbmuxdService.cs
src/MobileDeviceSharp/: Battery.cs  BuildNumber.cs  DeviceClass.cs  DeviceEventArgs.cs  DeviceWatcher.cs  ExceptionAttribute.cs  ExceptionMessageAttribute.cs  ExceptionUtils.cs  GenrateHandle.txt  IDevice.cs  LibraryResolver.cs  LockdownDomain.cs  LockdownSession.cs  MobileDeviceException.cs  MobileDeviceSharp.csproj  OSVersion.cs  PairingState.cs  ServiceSessionBase.cs  UIDeviceBatteryState.cs
src/MobileDeviceSharp.AFC/: AFC2Session.cs  AFCDirectory.cs  AFCDriveInfo.cs  AFCException.cs  AFCFile.cs  AFCItem.cs  AFCItemType.cs  AFCSession.cs  AFCSessionBase.cs  AFCStream.cs  AFCSymbolicLink.cs  MobileDeviceSharp.AFC.csproj
src/MobileDeviceSharp.AFC/Native/: AFC.DllImport.cs  AFC.LibraryImport.cs  AFC.cs  AFCClientHandle.cs  AFCDictionaryMarshaler.cs  AFCDictionaryMarshaller.net7.cs  AFCError.cs  AFCLinkType.cs  AFCLockOp.cs  AfcFileMode.cs  SeekWhence.cs
src/MobileDeviceSharp.CompilerServices/: GenerateHandleAttribute.cs  NotificationProxyEventName.cs
src/MobileDeviceSharp.HouseArrest/: AFCHouseArrestSession.cs  HouseArrestLocations.cs  HouseArrestSession.cs  MobileDeviceSharp - Backup.HouseArrest.csproj  MobileDeviceSharp.HouseArrest.csproj
src/MobileDeviceSharp.HouseArrest/Native/: HouseArrest.DllImport.cs  HouseArrest.LibraryImport.cs  HouseArrest.cs  HouseArrestClientHandle.cs  HouseArrestError.cs
src/MobileDeviceSharp.InstallationProxy/: Application.cs  ApplicationType.cs  ArchiveType.cs  CallbackFactory.cs  CapabilityMatcher.cs  EnumerateOperationStatusContext.cs  InstallationProxyArchiveOptions.cs  InstallationProxyInstallOptions.cs  InstallationProxyOperationException.cs  InstallationProxyOperationOptions.cs  InstallationProxySession.cs  InstallationProxyStatusCallBack.cs  InstalltionProxyLookupOptions.cs  MobileDeviceSharp.InstallationProxy.csproj  OperationStatusContext.cs  TaskWithProgressOperationStatusContext.cs  UsbmuxdEventCallBack.cs
src/MobileDeviceSharp.InstallationProxy/Native/: InstallationProxy.DllImport.cs  InstallationProxy.LibraryImport.cs  InstallationProxy.cs  InstallationProxyClientHandle.cs  InstallationProxyError.cs
src/MobileDeviceSharp.InstallationProxy/Utils/: CallbackFactory.cs
src/MobileDeviceSharp.SourceGenerator/: DefaultServiceSessionGenerator.cs  ExceptionGenerator.cs  HandleGenerator.cs  MobileDeviceSharp.SourceGenerator.csproj  NotificationProxyEventMappingGenerator.cs  PartialFactory.cs  UsedForReleaseProvidedResult.cs  npEventSyntaxBuilder.cs
src/MobileDeviceSharp.SourceGenerator/Properties/: launchSettings.json
src/MobileDeviceSharp.SpringBoardServices/: ApplicationExtension.cs  MobileDeviceSharp.SpringBoardServices.csproj  SpringBoardDissposition.cs  SpringBoardServicesSession.cs  UIInterfaceOrientation.cs
src/MobileDeviceSharp.SpringBoardServices/Native/: SpringBoardServicesClientHandle.cs  SpringBoardServicesError.cs  SpringBoardServicies.DllImport.cs  SpringBoardServicies.LibraryImport.cs  SpringBoardServicies.cs
src/MobileDeviceSharp/CompilerServices/: NotificationProxyEventName.cs  UsedForRelease.cs
(+276 files in other folders)
