<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.10.0-3.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.10.0-3.final" />
    <PackageReference Include="Uno.Roslyn" Version="1.2.0-dev.18" />
  </ItemGroup>

</Project>
